{
  "name": "com.westonthayer.bloks",
  "private": true,
  "version": "1.0.0",
  "description": "Bloks for AI",
  "main": "index.js",
  "scripts": {
    "build-jsx": "gulp build-jsx",
    "build-jsx-tests": "browserify jsx/ts/test/blok-container-layout.ts -p [ tsify ] > jsx/ts/test/blok-container-layout.jsx"
  },
  "author": "Weston Thayer <me@westonthayer.com>",
  "license": "MIT",
  "devDependencies": {
    "JSON2": "^0.1.0",
    "browserify": "^11.2.0",
    "css-layout": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1",
    "tsify": "^0.12.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
